{
  "name": "IRCCloud",
  "version": "0.0.2",
  "description": "A Electron app that embeded IRCCound",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mephisto41/irccloud-standalone.git"
  },
  "keywords": [
    "Electron",
    "irccloud"
  ],
  "author": "Morris Tseng",
  "dependencies": {
    "electron-prebuilt": "^0.37.5"
  }
}
